pack.name=GameCode HU
pack.description=By Cleverlike Studios, Cronomit Group

action.hint.exit.cleverlike:scenerider=§r

999=Hello
## Buttons 
button.close=Bezár
button.returntolobby=Visszatérés a Lobbyba
button.reset=Újrakezd
button.confirm=Ok
button.cancel=Mégse
button.next=Következő
button.gotoagent=Robi üdvözlése
button.start=Start
button.gotocabinet=Code This Game
button.nextactivity=Következő feladat
button.openguide=Útmutató megnyitása
button.skiptutorial=Útmutató kihagyása
button.turnon=Bekapcsolás
button.meetcrew=Ismerd meg a csapatot
button.alreadymet=Már ismerem őket
button.tryagain=Újrakezdés
button.tutorialvideo=Tutorial Video

## Entity Names
tuttable.name=1. Útmutató tábla
parkour.name=2. Parkour
hideandseek.name=3. Bújócska
rockpaperscissors.name=4. Kő-papír-olló
aimtrainer.name=5. Célzás tréner
dunktank.name=6. Dunk Tank
buildyourown.name=7. Építsd magad
tutnpc.name=Tutorial
host.name=Mikenna Kapitány
parkour.npc.name=Balvinder
hideandseek.npc.name=Diego
rockpaperscissors.npc.name=Jade
aimtrainer.npc.name=Jamie
dunktank.npc.name=Leilani
buildyourown.npc.name=Bayan
kid2.name=Bayan
kid3.name=Jamie
kid4.name=Jade
kid5.name=Balvinder
kid6.name=Diego
kid7.name=Leilani
makecodenode.name=Make Code Node
alarm.name=RIADÓ
button.tutorialvideos=Tutorial Videos
button.rubric=Project Rubric


## Titles

intro.title=Game Code
intro.subtitle=Mentsd meg a a játéktermet

## Actionbars
actionbar.intro.skip=§eUgorj, hogy átugord a videót
actionbar.ship.move=§eMozogj, hogy elkezdődjön a játék
actionbar.ship.meetkids1=§eIsmerd meg a csapatot §f(§f
actionbar.ship.meetkids2=§f/6)
actionbar.ship.talktohost=§eBeszélj Mikenna kapitánnyal
actionbar.ship.followhost=§eKövesd Mikenna kapitányt
actionbar.ship.teleport=§eLépj a teleportáló padra
actionbar.lobby.jump=§eUgorj a lámpák felkapcsolásához
actionbar.lobby.summonagent=§eKövesd a táblán látható utasításokat
actionbar.lobby.nameagent=§eKövesd a táblán látható utasításokat
actionbar.lobby.talktotable=§eBeszélj az útmutató táblával
actionbar.lobby.pickgamemode=§eVálassz játékgépet

actionbar.tut1.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
actionbar.tut2.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
actionbar.tut3.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
actionbar.tut4.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
actionbar.tut5.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
actionbar.tut6.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
actionbar.tut7.1=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához

actionbar.tut1.2=§62. §rÚtmutató elolvasása
actionbar.tut2.2=§62. §rÚtmutató befejezése
actionbar.tut3.2=§62. §rÚtmutató befejezése
actionbar.tut4.2=§62. §rÚtmutató befejezése
actionbar.tut5.2=§62. §rÚtmutató befejezése
actionbar.tut6.2=§62. §rÚtmutató befejezése
actionbar.tut7.2=§62. §rÚtmutató befejezése

actionbar.tut1.3=§e3. §rNyomd meg a Lejátszás gombot
actionbar.tut2.3=§e3. §rNyomd meg a Lejátszás gombot
actionbar.tut3.3=§e3. §rNyomd meg a Lejátszás gombot
actionbar.tut4.3=§e3. §rNyomd meg a Lejátszás gombot
actionbar.tut5.3=§e3. §rNyomd meg a Lejátszás gombot
actionbar.tut6.3=§e3. §rNyomd meg a Lejátszás gombot
actionbar.tut7.3=§e3. §rNyomd meg a Lejátszás gombot

actionbar.tut1.4=§a4. §rChat megnyitása
actionbar.tut2.4=§a4. §rChat megnyitása
actionbar.tut3.4=§a4. §rChat megnyitása
actionbar.tut4.4=§a4. §rChat megnyitása
actionbar.tut5.4=§a4. §rChat megnyitása
actionbar.tut6.4=§a4. §rChat megnyitása
actionbar.tut7.4=§a4. §rChat megnyitása

actionbar.tut1.5=§b5. §rÍrd be: "mozog"
actionbar.tut2.5=§b5. §rÍrd be: "rombol"
actionbar.tut3.5=§b5. §rÍrd be: "interakcio"
actionbar.tut4.5=§b5. §rÍrd be: "lerak"
actionbar.tut5.5=§b5. §rÍrd be: "tiszta"
actionbar.tut6.5=§b5. §rÍrd be: "javit"
actionbar.tut7.5=§b5. §rÍrd be: "masol"

actionbar.tut1.6=§d6. §rKüldés
actionbar.tut2.6=§d6. §rKüldés
actionbar.tut3.6=§d6. §rKüldés
actionbar.tut4.6=§d6. §rKüldés
actionbar.tut5.6=§d6. §rKüldés
actionbar.tut6.6=§d6. §rKüldés
actionbar.tut7.6=§d6. §rKüldés

actionbar.tut1.old=§eKövesd a táblán lévő utasításokat
actionbar.tut2.old=§eKövesd a táblán lévő utasításokat
actionbar.tut3.old=§eKövesd a táblán lévő utasításokat
actionbar.tut4.old=§eKövesd a táblán lévő utasításokat
actionbar.tut5.old=§eKövesd a táblán lévő utasításokat
actionbar.tut6.old=§eKövesd a táblán lévő utasításokat
actionbar.tut7.old=§eKövesd a táblán lévő utasításokat

## Boards

board.tut0.line1=§r
board.tut0.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut0.line3=§r
board.tut0.line4=§62. §rÚtmutató elolvasása
board.tut0.line5=§r
board.tut0.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut0.line7=§r
board.tut0.line8=§a4. §rBeszélj Mikenna kapitánnyal
board.tut0.line9=§r
board.tut0.line10=§r
board.tut0.line11=§r
board.tut0.line12=§r
board.tut0.line13=§r
board.tut0.line14=§r
board.tut0.line15=§r

board.tut1.line1=§r
board.tut1.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut1.line3=§r
board.tut1.line4=§62. §rÚtmutató elolvasása
board.tut1.line5=§r
board.tut1.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut1.line7=§r
board.tut1.line8=§a4. §rNyisd meg a chatet
board.tut1.line9=§r
board.tut1.line10=§b5. §rÍrd be: "mozog"
board.tut1.line11=§r
board.tut1.line12=§d6. §rKüldés
board.tut1.line13=§r
board.tut1.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut1.line15=§r

board.tut2.line1=§r
board.tut2.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut2.line3=§r
board.tut2.line4=§62. §rÚtmutató befejezése
board.tut2.line5=§r
board.tut2.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut2.line7=§r
board.tut2.line8=§a4. §rNyisd meg a chatet
board.tut2.line9=§r
board.tut2.line10=§b5. §rÍrd be: "rombol"
board.tut2.line11=§r
board.tut2.line12=§d6. §rKüldés
board.tut2.line13=§r
board.tut2.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut2.line15=§r

board.tut3.line1=§r
board.tut3.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut3.line3=§r
board.tut3.line4=§62. §rÚtmutató befejezése
board.tut3.line5=§r
board.tut3.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut3.line7=§r
board.tut3.line8=§a4. §rNyisd meg a chatet
board.tut3.line9=§r
board.tut3.line10=§b5. §rÍrd be: "interakcio"
board.tut3.line11=§r
board.tut3.line12=§d6. §rKüldés
board.tut3.line13=§r
board.tut3.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut3.line15=§r

board.tut4.line1=§r
board.tut4.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut4.line3=§r
board.tut4.line4=§62. §rÚtmutató befejezése
board.tut4.line5=§r
board.tut4.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut4.line7=§r
board.tut4.line8=§a4. §rNyisd meg a chatet
board.tut4.line9=§r
board.tut4.line10=§b5. §rÍrd be: "lerak"
board.tut4.line11=§r
board.tut4.line12=§d6. §rKüldés
board.tut4.line13=§r
board.tut4.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut4.line15=§r

board.tut5.line1=§r
board.tut5.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut5.line3=§r
board.tut5.line4=§62. §rÚtmutató befejezése
board.tut5.line5=§r
board.tut5.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut5.line7=§r
board.tut5.line8=§a4. §rNyisd meg a chatet
board.tut5.line9=§r
board.tut5.line10=§b5. §rÍrd be: "tiszta"
board.tut5.line11=§r
board.tut5.line12=§d6. §rKüldés
board.tut5.line13=§r
board.tut5.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut5.line15=§r

board.tut6.line1=§r
board.tut6.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut6.line3=§r
board.tut6.line4=§62. §rÚtmutató befejezése
board.tut6.line5=§r
board.tut6.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut6.line7=§r
board.tut6.line8=§a4. §rNyisd meg a chatet
board.tut6.line9=§r
board.tut6.line10=§b5. §rÍrd be: "javit"
board.tut6.line11=§r
board.tut6.line12=§d6. §rKüldés
board.tut6.line13=§r
board.tut6.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut6.line15=§r

board.tut7.line1=§r
board.tut7.line2=§c1. §rNyomd meg a "C" gombot a kódoló ablak megnyitásához
board.tut7.line3=§r
board.tut7.line4=§62. §rÚtmutató befejezése
board.tut7.line5=§r
board.tut7.line6=§e3. §rNyomd meg a Lejátszás gombot
board.tut7.line7=§r
board.tut7.line8=§a4. §rNyisd meg a chatet
board.tut7.line9=§r
board.tut7.line10=§b5. §rÍrd be: "masol"
board.tut7.line11=§r
board.tut7.line12=§d6. §rKüldés
board.tut7.line13=§r
board.tut7.line14=Ha segítség kell, beszélj Mikenna kapitánnyal
board.tut7.line15=§r

## Párbeszédek
host.ship.preintro1=Nagyon örülök, hogy itt vagy! Mikenna vagyok, a Hopper hajó kapitánya. Csapatunk, a GameCode Crew, mindig új tagokat keres, hogy segítsenek nekünk problémákat megoldani a számítástechnikai tudásunkkal. Üdv a fedélzeten!
host.ship.preintro2=A GameCode Crew tagjai a világ minden tájáról származnak, de a Hopper a mobil központunk. Használd ezt az időt arra, hogy megismerkedj a hajóval és találkozz a csapattal. Biztos vagyok benne, hogy izgatottan várják a találkozást.
host.ship.preintro3=Örülök, hogy lehetőséged volt megismerkedni a GameCode Crew-val. Nagyon szeretünk csapatként dolgozni, így minden lépésnél itt leszünk, hogy segítsünk.
makecodenode.ship.intro1=Ha látod ezt az ikont, az azt jelenti, hogy egy csapattagnak fontos információi vannak a kódolási küldetéseidhez.

alarm.ship.intro1=*RIADÓ, RIADÓ, RIADÓ*
host.ship.intro1=A riasztó! Érzékelőink szerint a GameCode Crew-t egy haldokló játékterem megmentésére hívják. Ehhez a kihíváshoz egy olyan játékosra van szükség, aki meg tudja javítani ezeket a régi gépeket, és új játékokat tud létrehozni, amelyeket barátai szeretnének játszani. Nagyon örülünk, hogy te vagy az, aki segíteni jött!
host.ship.intro2=Sok a tennivaló. Ha nem javítjuk meg ezeket a gépeket, a creeper gödörbe kerülnek, és a helyet raktárként fogják használni.

kid2.ship.intro1=Szia! Hallottam, hogy új tagunk lesz. Örülök, hogy a fedélzeten vagy! Remélem, szereted a változókat annyira, mint én. Van már kedvenc kódolási fogalmad? Ha nincs, biztos vagyok benne, hogy találni fogsz egyet.
kid3.ship.intro1=Ez az új tag! Örülök, hogy találkoztunk. Tudtad, hogy a hajónk, a Hopper, szinte azonnal bármelyik küldetéshez el tud minket juttatni? Elég menő technológia, ugye? Az egész GameCode Crew-ra szükség volt, hogy ezt megvalósítsuk.
kid4.ship.intro1=Nem mindig könnyű megoldani a problémákat kóddal. Ez az egyik oka annak, hogy mindig új tagokat keresünk, mint te. Nagyon örülünk, hogy itt vagy! Egy újabb számítási gondolkodó mindig jó dolog.
kid5.ship.intro1=Üdvözöllek! Igazán szükségünk lett volna egy okos kódolóra, mint te, az utolsó küldetésünkön. Nem volt könnyű az egész ételkocsi-flotta szoftverhibáinak javítása. Annyi hiba volt a szoftverükben. Legalább a hibák nem voltak az ételben!
kid6.ship.intro1=Jelenleg nagyon elakadtam egy kódolási problémában. Nem tudom eldönteni, hogy WHILE LOOP-ot vagy IF/ELSE állítást használjak-e. Fogadok, hogy ezt te meg fogod tudni oldani. Szerencsések vagyunk, hogy itt vagy!
kid7.ship.intro1=Imádom a kódolási problémák megoldását. Néha csak egy nagy kirakósnak tűnik, amit össze kell rakni. Úgy látom, te is szereted a jó kirakósokat. Fogadok, hogy együtt igazán menő dolgokat fogunk kódolni!

host.ship.intro6=Induljunk a teleportáló szobába, ideje elkezdeni ezt a küldetést. Meg kell mentenünk a játéktermet! Menjünk.
host.ship.intro7=Mellettem van a teleportáló padod. Állj a közepére, és be fog teleportálni a játékterembe! Találkozunk a másik oldalon! Gyorsan, munkánk van!

host.lobby.intro1=Ó, ez nagyon sötét itt. Ne félj. A hajónk valószínűleg lopakodó üzemmódot használt, hogy elkerülje a mozgásérzékelőket. Próbáljunk ugrani a lámpák aktiválásához.
host.lobby.intro2=Sikerült! Wow, ez a hely csodálatos. Nehéz elhinni, hogy valami ilyen szép kihalófélben van, de nem, ha mi segíthetünk!

host.ship.intro3=Ezt a munkát nem tudod egyedül elvégezni, ezért kaptál egy ügynököt, aki segít neked. Te vagy a főnök. Ez az ügynök bármit megtesz, amit mondasz neki, de csak kódot ért. Meg kell tanulnod az ő nyelvén beszélni, hogy működjön.
host.ship.intro4=Ügynököket használtunk minden küldetésünk teljesítéséhez, így segítünk neked az indulásban. Együtt fogtok dolgozni minden küldetésen a GameCode Crew részeként.%1%1Bemutatjuk neked az ügynöködet.

host.lobby.intro4=Ismerd meg az ügynöködet egy üdvözléssel! Betöltök egy bemutató tevékenységet az ügynököddel, hogy üdvözölhesd! Nyomd meg a "C" gombot a billentyűzeteden, vagy nyomd meg az "Agent" ikont a készüléked érintőképernyőjének tetején, hogy megnyisd a tevékenységet. Gyere vissza és beszélj velem, miután befejezted ezt a tevékenységet!
host.lobby.intro4a=Nyomd meg a "C" gombot a billentyűzeteden, vagy nyomd meg az "Agent" ikont a készüléked érintőképernyőjének tetején, hogy megnyisd a tevékenységet. Gyere vissza és beszélj velem, miután befejezted ezt a tevékenységet!
host.lobby.intro5=Sikerült? Megfelelően üdvözölted az ügynöködet, és készen állsz a következő tevékenységre?
host.lobby.intro6=Nagyszerű! Most, hogy megismerted az ügynöködet, tanuljunk meg együtt kódolni! Van egy kis takarítási feladatunk, mielőtt elkezdenénk a játékaink programozását, így álljunk neki!

tutnpc.lesson2.step1=Ehhez a feladathoz az ügynöknek interakcióba kell lépnie az előtte lévő karal és be kell kapcsolnia a vöröskő lámpát. Kezdjük azzal, hogy az ügynök előrelép egy blokkot az aranyblokkra. Betöltöm az ügynököddel a tevékenységet!
tutnpc.lesson2.step2=Remek kezdés! Következő lépésként törjük meg ezt a földblokkot, ami az útban van! Lépj kapcsolatba az ügynököddel a Kódoló Ablak megnyitásával a következő lépéshez!
tutnpc.lesson2.step3=Túl jó! Végül, az ügynököt a karral való interakcióra kell bírni, hogy bekapcsolja a vöröskő lámpát! Először előre kell mozgatnod az ügynöködet egy blokkot!
tutnpc.lesson2.step4=Csodálatos! Sikerült! Térjünk át a következő feladatra! Még sok mindent meg kell működésbe hoznunk!
tutnpc.lesson3.step1=Úgy tűnik, hogy a melletti áramkör nem működik. Úgy tűnik, áramra van szüksége. Helyezzük az ügynököt egy vöröskő blokkot, hogy az áramkört csatlakoztassuk az áramforráshoz!
tutnpc.lesson3.step2=Nagyszerű munka! De oh! Úgy tűnik, hogy az áramkör még mindig nem működik, térjünk át a következő feladatra, és nézzük meg, hogy be tudjuk-e indítani!
tutnpc.lesson4.step1=Ó, nem! Ezek a földblokkok és pókhálók eltömítik az áramkörünket! Nézzük meg, tudsz-e segíteni az ügynököddel, hogy kitisztítsa ezeket, és működésbe hozza az áramkört!
tutnpc.lesson4.step2=Magnificent! Úgy tűnik, hogy az áramkör most már működik! Köszönöm! Térjünk át a következő feladatra! Már csak néhány dolgot kell aktiválni!
tutnpc.lesson5.step1=Meg kell javítanunk ezt az áramkört. Úgy tűnik, hogy van valami undorító, nyálkás anyag a szélén. Használhatod az ügynöködet, hogy csak a nyálka blokkokat távolítsd el, és ne rombold le a karokat?
tutnpc.lesson5.oops=Hoppá! Úgy tűnik, hogy az ügynököd elérte a megfelelő helyet, de az áramkör nem tűnik teljesen helyesnek! Ne feledd, csak a nyálka blokkokat kell eltávolítanod, és hagynod kell a karokat, hogy az egész áramkör működjön!
tutnpc.lesson5.step2=Csodálatos! Most már ez az áramkör tiszta, és minden lámpa világít! Már csak egy feladat maradt a bemutatóban! Nagyon közel vagyunk!
tutnpc.lesson6.step1=Ennek az áramkörnek mindkét oldalon azonos alkatrészekkel kellene rendelkeznie. De úgy tűnik, hogy az áramkör hiányzik egyes alkatrészek egy oldalról. Segítsünk az ügynöknek felismerni a jobb oldalon lévő blokkot, és másoljuk át a bal oldalra.
tutnpc.lesson6.step2=Fenomális! Úgy tűnik, hogy minden alkatrész működik, de a játék kódja elveszett. Ahhoz, hogy ezt a játéktermet működésbe hozzuk, mindegyik gépet kódolnunk kell. Úgy hangzik, hogy ez a GameCode Crew feladata. Térjünk vissza a lobbyba!

host.lobby.intro7=Te és az ügynököd jól megismerkedtetek! Most már minden játékgép feloldva! A csapatunk néhány új játékot tervezett ezekbe a gépekbe. Látogass el minden játékgéphez, hogy találkozz egy csapattaggal, és segíts nekik kódolni a játékukat.
tuttable.lobby.2=Már befejezted a bemutatót! Gratulálok! Ha újra szeretnéd végezni a bemutatót, indíts el egy új példányt a világból!

tuttable.lobby.1=Szia! Kezdjünk el tanulni!
parkour.lobby.1=Ebben a játékban saját parkour pályát tervezhetsz, és létrehozhatsz egy pontozási rendszert az alapján, hogy mennyi idő alatt teljesíted a pályát!%1%1Nehézség: Kezdő
hideandseek.lobby.1=Ebben a játékban kódolhatod az ügynöködet, hogy létrehozzon egy bújócska szerkezetet, majd megpróbálhatod megtalálni az ügynöködet, amikor elbújik.%1%1Nehézség: Középhaladó
rockpaperscissors.lobby.1=Ebben a játékban a Minecraft verzióját játszhatod a kő-papír-ollónak: kő-láva-jég. Ki tudod játszani az ügynöködet és meg tudod tenni a helyes választást?%1%1Nehézség: Középhaladó 
aimtrainer.lobby.1=Ebben a játékban tesztelheted és fejlesztheted a célzásodat. Az ügynök célpontokat fog elhelyezni a játékterületen. A te feladatod, hogy a lehető leggyorsabban eltaláld ezeket a célpontokat! Tudod javítani a legjobb idődet?%1%1Nehézség: Haladó
dunktank.lobby.1=Ebben a játékban megpróbálsz kitalálni egy számot 1 és 100 között, mielőtt a falusi a vízbe kerül! Használd a logikádat, hogy megmentsd a falusit, mielőtt elázik!%1%1Nehézség: Haladó
buildyourown.lobby.1=Itt saját játékot tervezhetsz és építhetsz, az összes megszerzett készséged és saját kreativitásod felhasználásával!%1%1Nehézség: Rajtad áll!

parkour.game.1=Üdvözlünk a Parkour játékban! Kövesd a videókat és az oktatói útmutatókat, amelyeket a mellettem lévő csapattag biztosít, hogy befejezd ezt a játékot!%1%1Itt visszaállíthatod az építést, bekapcsolhatod a gépet, visszatérhetsz a lobbyba, vagy bezárhatod és folytathatod saját pályád tervezését! 
parkour.game.reset=Biztos vagy benne, hogy vissza akarod állítani ezt a területet? Ez eltávolítja az egész parkour építést, és újra kell kezdened.
parkour.npc.1=Üdvözöllek a Parkour játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 
parkour.npc.intro=Üdvözöllek a Parkour játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 

hideandseek.game.1=Üdvözöllek a Bújócska játékban! Kövesd a videókat és az oktatói útmutatókat, amelyeket a mellettem lévő csapattag biztosít, hogy befejezd ezt a játékot!%1%1Itt visszaállíthatod az építést, bekapcsolhatod a gépet, visszatérhetsz a lobbyba, vagy bezárhatod és folytathatod saját játékod tervezését! 
hideandseek.game.reset=Biztos vagy benne, hogy vissza akarod állítani ezt a területet? Ez eltávolítja az egész építést, és újra kell kezdened.
hideandseek.npc.1=Üdvözöllek a Bújócska játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 
hideandseek.npc.intro=Üdvözöllek a Bújócska játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 

rockpaperscissors.game.1=Üdvözöllek a Kő-Papír-Olló játékban! Kövesd a videókat és az oktatói útmutatókat, amelyeket a mellettem lévő csapattag biztosít, hogy befejezd ezt a játékot!%1Itt visszaállíthatod az építést, bekapcsolhatod a gépet, visszatérhetsz a lobbyba, vagy bezárhatod és folytathatod saját játékod tervezését! 
rockpaperscissors.game.reset=Biztos vagy benne, hogy vissza akarod állítani ezt a területet? Ez eltávolítja az egész építést, és újra kell kezdened.
rockpaperscissors.npc.1=Üdvözöllek a Kő-Papír-Olló játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 
rockpaperscissors.npc.intro=Üdvözöllek a Kő-Papír-Olló játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 

aimtrainer.game.1=Üdvözöllek a Célzás Tréner játékban! Kövesd a videókat és az oktatói útmutatókat, amelyeket a mellettem lévő csapattag biztosít, hogy befejezd ezt a játékot!%1%1Itt visszaállíthatod az építést, bekapcsolhatod a gépet, visszatérhetsz a lobbyba, vagy bezárhatod és folytathatod saját játékod tervezését! 
aimtrainer.game.reset=Biztos vagy benne, hogy vissza akarod állítani ezt a területet? Ez eltávolítja az egész építést, és újra kell kezdened.
aimtrainer.npc.1=Üdvözöllek a Célzás Tréner játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 
aimtrainer.npc.intro=Üdvözöllek a Célzás Tréner játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 

dunktank.game.1=Üdvözöllek a Dunk Tank játékban! Kövesd a videókat és az oktatói útmutatókat, amelyeket a mellettem lévő csapattag biztosít, hogy befejezd ezt a játékot!%1%1Itt visszaállíthatod az építést, bekapcsolhatod a gépet, visszatérhetsz a lobbyba, vagy bezárhatod és folytathatod saját játékod tervezését! 
dunktank.game.reset=Biztos vagy benne, hogy vissza akarod állítani ezt a területet? Ez eltávolítja az egész építést, és újra kell kezdened.
dunktank.npc.1=Üdvözöllek a Dunk Tank játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 
dunktank.npc.intro=Üdvözöllek a Dunk Tank játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 

buildyourown.game.1=Üdvözöllek az Építsd magad játékban! Kövesd a videókat és az oktatói útmutatókat, amelyeket a mellettem lévő csapattag biztosít, hogy befejezd ezt a játékot!%1%1Itt visszaállíthatod az építést, visszatérhetsz a lobbyba, vagy bezárhatod és folytathatod saját játékod tervezését! 
buildyourown.game.reset=Biztos vagy benne, hogy vissza akarod állítani ezt a területet? Ez eltávolítja az egész építést, és újra kell kezdened.
buildyourown.npc.1=Üdvözöllek az Építsd magad játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel. 
buildyourown.npc.intro=Üdvözöllek az Építsd magad játékgépnél! Annak érdekében, hogy ezt a gépet működésbe hozzuk, biztosítottunk egy útmutatót, amelyet az alábbi gombbal nyithatsz meg. Beszélj velem bármikor, amikor szükséged van rá. A gép visszaállításához vagy visszatéréshez a lobbyba, lépj kapcsolatba a mellettem lévő játékgéppel.











